<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Navbar.css" type="text/css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png"  alt="">
        </div>
        <div class="menu">
            <ul>
                <li>Tutorials</li>
                <li>Exercises</li>
                <li>Certificates</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="search"><input type="text"></div>
        <div class="dark-mode">ico</div>
        <div class="effect">
            <b>Plus</b>
            <b>Spaces</b>
            <b>Get Certified</b>
        </div>
        <div class="btn">
            <button>Sign up</button>
            <button>Log in</button>
        </div>
    </nav>
</body>
</html>